<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Max Tuchman | Progammer & Designer</title>
    <style>
        body {
            background-color: lightgrey;
            font-family: Oxygen,'Helvetica Neue',Arial,sans-serif;
            font-weight:300;
            line-height: 1.5;
            margin-left: 300px;
            margin-right: 300px;
            color: #444;
        }
        p {
            font-size: 1.1em;
        }
        h1 {
            font-size: 3.15em;
            line-height: 1;
            font-weight: inherit;
            margin: 0 0 .5%;
        }
        h2 {
            font-size: 1.1em;
            margin-bottom: .75%;
            font-weight: inherit;

        }
        h3 {
            font-size: 2em;
            line-height: 1.75;
        }
        hr {
            border-color: skyblue;
        }
    </style>
</head>
<body>
    <h1><center>Max Tuchman</center></h1>
    <h2><center>Programmer & Designer</center></h2>
    <hr>
    <h3><center>About Me</center></h3>
    <p>Well hello there! My name is Max Tuchman, as you may have guessed. I’m a Publisher, Programmer, Designer, and all around lover of technology!</p>
    <p>Growing up I fell in love with two things: games and programming. Putting those two together, and I quickly found myself modding games. I didn’t do too much with any significance. I tried my hand at plenty of things early on: QuakeWorld, Half-Life, Red Faction, Homeworld 2, etc. Eventually I found myself wanting to mod games that simply weren’t built for it, or were unsupported by the developers. I tried until I made things work, if I could at all. Spending many years doing that, I’ve built up a skill set and a passion for pulling apart any game that I enjoy in my free time. If I’ve played and enjoyed it, I’ve probably done something with it. Nearly all of what I do as a hobby in my spare time with games is directly what I myself am interested in.
</p>

<p>If you’d like to hire me, just shoot me an email, I’ll get back to you asap. hire@mbtuchman.com</p>

<p>If you simply want some advice, help, etc. contact me here me@mbtuchman.com</p>
</body>
</html>